{
  "name": "unity.data.serialization",
  "displayName": "Data Serialization",
  "version": "0.0.1",
  "unity": "2019.1",
  "keywords": [
    "serialization",
    "serialize",
    "deserialize"
  ],
  "category": "Data",
  "description": "Data Serialization",
  "dependencies": {
    "unity.ui-elements.extension": "0.0.1"
  },
  "hideInEditor": false,
  "author": {
    "name": ""
  }
}